# Carrots_project

./: README.md
api/: build.gradle
api/src/main/java/com/carrotzmarket/api/common/annotation/: Login.java
api/src/main/java/com/carrotzmarket/api/common/api/: ResponseInterface.java
api/src/main/java/com/carrotzmarket/api/common/authentication/: AuthenticationStrategy.java  PasswordAuthentication.java
api/src/main/java/com/carrotzmarket/api/common/config/: EventBusConfig.java  HttpSessionHandShakeInterceptor.java  MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/carrotzmarket/api/common/error/: UserErrorCode.java
api/src/main/java/com/carrotzmarket/api/common/exception/: GlobalExceptionHandler.java
api/src/main/java/com/carrotzmarket/api/common/resolver/: LoginUserArgumentResolver.java
api/src/main/java/com/carrotzmarket/api/common/status/: UserResponseStatus.java
api/src/main/java/com/carrotzmarket/api/domain/Address/: Address.java
api/src/main/java/com/carrotzmarket/api/domain/Address/controller/: AddressController.java  RegionRequest.java  RegionResponse.java
api/src/main/java/com/carrotzmarket/api/domain/Address/repository/: AddressRepository.java  CityRepository.java  ProvinceRepository.java  TownRepository.java  VillageRepository.java
api/src/main/java/com/carrotzmarket/api/domain/Address/service/: AddressService.java
api/src/main/java/com/carrotzmarket/api/domain/chat/controller/: ChatAPIController.java  ChatController.java
api/src/main/java/com/carrotzmarket/api/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDto.java  ResponseCreateChat.java  RoomDto.java
api/src/main/java/com/carrotzmarket/api/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoomUserRepository.java
api/src/main/java/com/carrotzmarket/api/domain/chat/service/: ChatRoomService.java  ChatService.java
api/src/main/java/com/carrotzmarket/api/domain/favoriteProduct/repository/: FavoriteProductRepository.java
api/src/main/resources/: application.properties
api/src/test/java/com/carrotzmarket/api/domain/user/: UserBasicServiceLoginLockTest.java  UserBasicServiceTest.java  UserPrivateApiControllerTest.java  UserServiceLoginLockTest.java  UserServiceTest.java
db/: build.gradle
frontend/: package.json
frontend/src/: App.js  (+1 more)
(+118 files in other folders)
