plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.carrotzmarket'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url = uri(System.getProperty("user.home") + "/.m2/repository")
    }
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':db')

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger
    // http://localhost:8080/swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    // Mokito
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core'

    // JSONPath for JSON validation
    testImplementation 'com.jayway.jsonpath:json-path'

    // E-mail Validation
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'com.icegreen:greenmail:1.6.10'

    // SSE EventBus
    implementation files('libs/sse-eventbus-2.0.2-SNAPSHOT.jar')
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}



test {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.carrotzmarket.api.ApiApplication' // 메인 클래스 명시
}


jar {
    enabled = false
}